<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="mainDisplayWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>800</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1280</width>
     <height>800</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1280</width>
     <height>800</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">#mainDisplayWidget{
background-color: rgb(243, 243, 243);}</string>
   </property>
   <widget class="QtMaterialRaisedButton" name="startCompression">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>650</y>
      <width>381</width>
      <height>120</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QtMaterialRaisedButton" name="uploadPic">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>500</y>
      <width>381</width>
      <height>120</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QtMaterialRaisedButton" name="function1">
    <property name="geometry">
     <rect>
      <x>489</x>
      <y>500</y>
      <width>381</width>
      <height>120</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QtMaterialRaisedButton" name="function3">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>650</y>
      <width>381</width>
      <height>120</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QtMaterialRaisedButton" name="function4">
    <property name="geometry">
     <rect>
      <x>899</x>
      <y>650</y>
      <width>301</width>
      <height>120</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>50</y>
      <width>381</width>
      <height>381</height>
     </rect>
    </property>
   </widget>
   <widget class="QtMaterialRaisedButton" name="selectPicture">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>381</width>
      <height>381</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>15</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Select an image...</string>
    </property>
   </widget>
   <widget class="QtMaterialRadioButton" name="radioButton">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>550</y>
      <width>134</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>RadioButton</string>
    </property>
   </widget>
   <widget class="QtMaterialRadioButton" name="radioButton_2">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>500</y>
      <width>134</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>RadioButton</string>
    </property>
   </widget>
   <widget class="QtMaterialRadioButton" name="radioButton_3">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>500</y>
      <width>134</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>RadioButton</string>
    </property>
   </widget>
   <widget class="QtMaterialRadioButton" name="radioButton_4">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>550</y>
      <width>134</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>RadioButton</string>
    </property>
   </widget>
   <widget class="QtMaterialRadioButton" name="radioButton_5">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>600</y>
      <width>134</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>RadioButton</string>
    </property>
   </widget>
   <widget class="QtMaterialRadioButton" name="radioButton_6">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>600</y>
      <width>134</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>RadioButton</string>
    </property>
   </widget>
   <widget class="QtMaterialSlider" name="horizontalSlider">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>350</y>
      <width>301</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>50</y>
      <width>301</width>
      <height>281</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>299</width>
       <height>279</height>
      </rect>
     </property>
     <widget class="QtMaterialScrollBar" name="verticalScrollBar">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>0</y>
        <width>21</width>
        <height>281</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QtMaterialTextField" name="textEdit">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>390</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="markdown">
     <string/>
    </property>
    <property name="placeholderText">
     <string>output is here...</string>
    </property>
   </widget>
   <zorder>scrollArea</zorder>
   <zorder>startCompression</zorder>
   <zorder>uploadPic</zorder>
   <zorder>function1</zorder>
   <zorder>function3</zorder>
   <zorder>function4</zorder>
   <zorder>graphicsView_2</zorder>
   <zorder>selectPicture</zorder>
   <zorder>radioButton</zorder>
   <zorder>radioButton_2</zorder>
   <zorder>radioButton_3</zorder>
   <zorder>radioButton_4</zorder>
   <zorder>radioButton_5</zorder>
   <zorder>radioButton_6</zorder>
   <zorder>horizontalSlider</zorder>
   <zorder>textEdit</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtMaterialRaisedButton</class>
   <extends>QPushButton</extends>
   <header location="global">qtmaterialraisedbutton.h</header>
  </customwidget>
  <customwidget>
   <class>QtMaterialRadioButton</class>
   <extends>QRadioButton</extends>
   <header location="global">qtmaterialradiobutton.h</header>
  </customwidget>
  <customwidget>
   <class>QtMaterialSlider</class>
   <extends>QSlider</extends>
   <header location="global">qtmaterialslider.h</header>
  </customwidget>
  <customwidget>
   <class>QtMaterialTextField</class>
   <extends>QTextEdit</extends>
   <header location="global">qtmaterialtextfield.h</header>
  </customwidget>
  <customwidget>
   <class>QtMaterialScrollBar</class>
   <extends>QScrollBar</extends>
   <header>qtmaterialscrollbar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
